# notable

./: build.gradle  readme.md
.github/: FUNDING.yml
.github/workflows/: preview.yml  release.yml
app/: build.gradle  google-services.json
app/schemas/com.ethran.notable.db.AppDatabase/: 31.json
app/src/androidTest/java/com/ethran/notable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ethran/notable/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: FloatingEditorActivity.kt  MainActivity.kt  NotableApp.kt
app/src/main/java/com/ethran/notable/classes/: AppRepository.kt  ClipboardContent.kt  DrawCanvas.kt  EditorControlTower.kt  GestureState.kt  PageCacheManager.kt  PageDataManager.kt  PageView.kt  SelectionState.kt  SnackBar.kt  XoppFile.kt
app/src/main/java/com/ethran/notable/components/: BreadCrumb.kt  ConfirmationDialog.kt  EditorGestureReceiver.kt  EditorSurface.kt  EraserToolbarButton.kt  FolderSelectionDialog.kt  LineToolbarButton.kt  PageMenu.kt  PagePreview.kt  PenToolbarButton.kt  QuickNav.kt  ScrollIndicator.kt  Select.kt  SelectorBitmap.kt  StrokeMenu.kt  Toolbar.kt  ToolbarButton.kt  ToolbarMenu.kt  Topbar.kt
app/src/main/java/com/ethran/notable/datastore/: EditorSettingCacheManager.kt
app/src/main/java/com/ethran/notable/db/: Db.kt  Folder.kt  Image.kt  Kv.kt  Migrations.kt  Notebook.kt  Page.kt  Select.kt  Stroke.kt
app/src/main/java/com/ethran/notable/modals/: AppSettings.kt  FolderConfig.kt  NotebookConfig.kt  PageSettings.kt
app/src/main/java/com/ethran/notable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ethran/notable/utils/: EditorState.kt  FileUtils.kt  draw.kt  einkHelper.kt  eraser.kt  export.kt  history.kt  page.kt  pen.kt  utils.kt  versionChecker.kt
app/src/main/java/com/ethran/notable/views/: EditorView.kt  FloatingEditorView.kt  HomeView.kt  LogView.kt  PagesView.kt  Router.kt  WelcomeView.kt  settings.kt
app/src/main/java/com/olup/notable/: FloatingEditorActivity.kt  MainActivity.kt
app/src/main/java/com/olup/notable/classes/: DrawCanvas.kt  EditorControlTower.kt  PageView.kt
app/src/main/java/com/olup/notable/components/: ConfirmationDialog.kt  EditorGestureReceiver.kt  EditorSurface.kt  FolderSelectionDialog.kt  PenToolbarButton.kt  QuickNav.kt  ScrollIndicator.kt  SelectorBitmap.kt  StrokeMenu.kt  Toolbar.kt  ToolbarButton.kt  ToolbarMenu.kt
app/src/main/java/com/olup/notable/db/: Db.kt  Folder.kt  Image.kt  Notebook.kt  Select.kt  Stroke.kt
app/src/main/java/com/olup/notable/modals/: AppSettings.kt  NotebookConfig.kt  PageSettings.kt
app/src/main/java/com/olup/notable/utils/: EditorState.kt  FileUtils.kt  draw.kt  export.kt  history.kt  page.kt  pen.kt  utils.kt
app/src/main/java/com/olup/notable/views/: EditorView.kt  FloatingEditorView.kt  HomeView.kt  Router.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ethran/notable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
