buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
    ext {
        compose_version = '1.7.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
    id 'com.google.devtools.ksp' version '2.1.10-1.0.30'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}


/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/